NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:MinhDuc1605@blogdb-8qbpz.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
APP_NAME=EVERLY
MAILGUN_API_KEY=98a03c57536835d63e1ca37e9eea7237-aa4b0867-af860a43
MAILGUN_DOMAIN=sandbox5d04fa2532294c54b94d43e3966a7899.mailgun.org
AUTHOR_EMAIL=ducp1605@gmail.com
SENDGRID_API_KEY=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
JWT_RESET = LKSDFJ483FJFJSLKFJ490FJSKLDJF4W0FJ
JWT_ACCOUNT_VALIDATION = IOWHEJFUIEWJFOWIF989FEFCV880EWFE8908FEFH